# Configurações da API n subiu

# Configurações do Banco de Dados
DB_HOST=10.1.0.2
DB_USER=postgres
DB_PASSWORD=ffcaa89a3e19bd98e911475c7974309b
DB_NAME=appAgile
DB_PORT=5432

# Configurações do JWT
JWT_SECRET=ffcaa89a3e19bd98e911475c7974309b

# Configurações do Servidor
PORT=3000
